"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

WORD_1 = 'attribute'
WORD_2 = 'класс'
WORD_3 = 'функция'
WORD_4 = 'type'

WORDS_LIST = [WORD_1, WORD_2, WORD_3, WORD_4]

for word in WORDS_LIST:
    try:
        print(f'Слово {word} переведенное в байты: ', eval(f'b"{word}"'))
    except SyntaxError:
        print(f'Слово {word}, нельзя сразу переводить в байты, т.к. можно перевести, только символы ASCII.')


